# poll-system-ex

./: README.md  iess_api.sln  internallog.txt
iess_api/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  iess_api.csproj
iess_api/Constants/: Strings.cs  Types.cs
iess_api/Controllers/v1/: AccountController.cs  AuxiliaryController.cs  ExceptionController.cs  GroupController.cs  PictureController.cs  PollBaseController.cs  PollController.cs  QuizController.cs  UsersController.cs
iess_api/Extensions/: ExceptionMiddlewareExtensions.cs  ILoggerManager.cs  LoggerManager.cs  nlog.config
iess_api/Interfaces/: IDbConfiguration.cs  IExceptionManager.cs  IExceptionRepository.cs  IFileRepository.cs  IGroupManager.cs  IGroupRepository.cs  IPictureManager.cs  IPollBaseRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ITokenManager.cs  ITokenRepository.cs  IUserManager.cs  IUserRepository.cs
iess_api/Managers/: ExceptionManager.cs  GroupManager.cs  PictureManager.cs  TokenManager.cs  UserManager.cs
iess_api/Models/: Answer.cs  AnswerOption.cs  AnswersUnit.cs  AssessTextAnswerModel.cs  ErrorDetails.cs  ExceptionModel.cs  GroupInfo.cs  GroupModel.cs  JsonWebTokenModel.cs  LoginModel.cs  MongoDbSettings.cs  PageInfo.cs  PageResponse.cs  Poll.cs  PollBaseResponse.cs  Question.cs  Quiz.cs  RefreshTokenModel.cs  TokenModel.cs  UserModel.cs
iess_api/Properties/: api-iess.PublishSettings  aws-publish-profile.txt  launchSettings.json
iess_api/Repositories/: ExceptionRepository.cs  GridFsRepository.cs  GroupRepository.cs  PollBaseRepository.cs  PollRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
iess_api/Validation/: AnswerOptionValidator.cs  AnswerValidator.cs  AnswerValidatorFromData.cs  AnswersUnitValidator.cs  AnswersUnitValidatorFromData.cs  AssessTextAnswerModelValidator.cs  GroupValidator.cs  PageInfoValidator.cs  PollQuestionValidator.cs  PollValidator.cs  StringObjectIdValidator.cs  UserModelValidator.cs  ValidatorExtensions.cs
